{
"type": "FeatureCollection",
"name": "pixel_centers_sm",
"crs": { "type": "name", "properties": { "name": "urn:ogc:def:crs:OGC:1.3:CRS84" } },
"features": [
{ "type": "Feature", "properties": { "fid": 7598, "pid": 0.0238225 }, "geometry": { "type": "Point", "coordinates": [ 46.80352885978877, -16.319918345420387 ] } },
{ "type": "Feature", "properties": { "fid": 7599, "pid": 0.0238225 }, "geometry": { "type": "Point", "coordinates": [ 46.803798354374003, -16.319918345420387 ] } },
{ "type": "Feature", "properties": { "fid": 7600, "pid": 0.02176 }, "geometry": { "type": "Point", "coordinates": [ 46.804067848959235, -16.319918345420387 ] } },
{ "type": "Feature", "properties": { "fid": 7601, "pid": 0.019725 }, "geometry": { "type": "Point", "coordinates": [ 46.804337343544468, -16.319918345420387 ] } },
{ "type": "Feature", "properties": { "fid": 7602, "pid": 0.0238225 }, "geometry": { "type": "Point", "coordinates": [ 46.8046068381297, -16.319918345420387 ] } },
{ "type": "Feature", "properties": { "fid": 7603, "pid": 0.0238225 }, "geometry": { "type": "Point", "coordinates": [ 46.804876332714933, -16.319918345420387 ] } },
{ "type": "Feature", "properties": { "fid": 7604, "pid": 0.02176 }, "geometry": { "type": "Point", "coordinates": [ 46.805145827300166, -16.319918345420387 ] } },
{ "type": "Feature", "properties": { "fid": 7605, "pid": 0.0238225 }, "geometry": { "type": "Point", "coordinates": [ 46.805415321885398, -16.319918345420387 ] } },
{ "type": "Feature", "properties": { "fid": 7606, "pid": 0.025885 }, "geometry": { "type": "Point", "coordinates": [ 46.805684816470631, -16.319918345420387 ] } },
{ "type": "Feature", "properties": { "fid": 7607, "pid": 0.02176 }, "geometry": { "type": "Point", "coordinates": [ 46.805954311055864, -16.319918345420387 ] } },
{ "type": "Feature", "properties": { "fid": 7608, "pid": 0.0238225 }, "geometry": { "type": "Point", "coordinates": [ 46.806223805641096, -16.319918345420387 ] } },
{ "type": "Feature", "properties": { "fid": 7609, "pid": 0.0259125 }, "geometry": { "type": "Point", "coordinates": [ 46.806493300226329, -16.319918345420387 ] } },
{ "type": "Feature", "properties": { "fid": 7610, "pid": 0.0238225 }, "geometry": { "type": "Point", "coordinates": [ 46.806762794811561, -16.319918345420387 ] } },
{ "type": "Feature", "properties": { "fid": 7857, "pid": 0.0238225 }, "geometry": { "type": "Point", "coordinates": [ 46.80352885978877, -16.320187840005623 ] } },
{ "type": "Feature", "properties": { "fid": 7858, "pid": 0.019725 }, "geometry": { "type": "Point", "coordinates": [ 46.803798354374003, -16.320187840005623 ] } },
{ "type": "Feature", "properties": { "fid": 7859, "pid": 0.0238225 }, "geometry": { "type": "Point", "coordinates": [ 46.804067848959235, -16.320187840005623 ] } },
{ "type": "Feature", "properties": { "fid": 7860, "pid": 0.02176 }, "geometry": { "type": "Point", "coordinates": [ 46.804337343544468, -16.320187840005623 ] } },
{ "type": "Feature", "properties": { "fid": 7861, "pid": 0.02176 }, "geometry": { "type": "Point", "coordinates": [ 46.8046068381297, -16.320187840005623 ] } },
{ "type": "Feature", "properties": { "fid": 7862, "pid": 0.0238225 }, "geometry": { "type": "Point", "coordinates": [ 46.804876332714933, -16.320187840005623 ] } },
{ "type": "Feature", "properties": { "fid": 7863, "pid": 0.02176 }, "geometry": { "type": "Point", "coordinates": [ 46.805145827300166, -16.320187840005623 ] } },
{ "type": "Feature", "properties": { "fid": 7864, "pid": 0.025885 }, "geometry": { "type": "Point", "coordinates": [ 46.805415321885398, -16.320187840005623 ] } },
{ "type": "Feature", "properties": { "fid": 7865, "pid": 0.0238225 }, "geometry": { "type": "Point", "coordinates": [ 46.805684816470631, -16.320187840005623 ] } },
{ "type": "Feature", "properties": { "fid": 7866, "pid": 0.02176 }, "geometry": { "type": "Point", "coordinates": [ 46.805954311055864, -16.320187840005623 ] } },
{ "type": "Feature", "properties": { "fid": 7867, "pid": 0.025885 }, "geometry": { "type": "Point", "coordinates": [ 46.806223805641096, -16.320187840005623 ] } },
{ "type": "Feature", "properties": { "fid": 7868, "pid": 0.02792 }, "geometry": { "type": "Point", "coordinates": [ 46.806493300226329, -16.320187840005623 ] } },
{ "type": "Feature", "properties": { "fid": 7869, "pid": 0.0238225 }, "geometry": { "type": "Point", "coordinates": [ 46.806762794811561, -16.320187840005623 ] } },
{ "type": "Feature", "properties": { "fid": 8116, "pid": 0.0238225 }, "geometry": { "type": "Point", "coordinates": [ 46.80352885978877, -16.320457334590859 ] } },
{ "type": "Feature", "properties": { "fid": 8117, "pid": 0.0238225 }, "geometry": { "type": "Point", "coordinates": [ 46.803798354374003, -16.320457334590859 ] } },
{ "type": "Feature", "properties": { "fid": 8118, "pid": 0.0238225 }, "geometry": { "type": "Point", "coordinates": [ 46.804067848959235, -16.320457334590859 ] } },
{ "type": "Feature", "properties": { "fid": 8119, "pid": 0.0238225 }, "geometry": { "type": "Point", "coordinates": [ 46.804337343544468, -16.320457334590859 ] } },
{ "type": "Feature", "properties": { "fid": 8120, "pid": 0.0238225 }, "geometry": { "type": "Point", "coordinates": [ 46.8046068381297, -16.320457334590859 ] } },
{ "type": "Feature", "properties": { "fid": 8121, "pid": 0.0238225 }, "geometry": { "type": "Point", "coordinates": [ 46.804876332714933, -16.320457334590859 ] } },
{ "type": "Feature", "properties": { "fid": 8122, "pid": 0.02176 }, "geometry": { "type": "Point", "coordinates": [ 46.805145827300166, -16.320457334590859 ] } },
{ "type": "Feature", "properties": { "fid": 8123, "pid": 0.019725 }, "geometry": { "type": "Point", "coordinates": [ 46.805415321885398, -16.320457334590859 ] } },
{ "type": "Feature", "properties": { "fid": 8124, "pid": 0.025885 }, "geometry": { "type": "Point", "coordinates": [ 46.805684816470631, -16.320457334590859 ] } },
{ "type": "Feature", "properties": { "fid": 8125, "pid": 0.0238225 }, "geometry": { "type": "Point", "coordinates": [ 46.805954311055864, -16.320457334590859 ] } },
{ "type": "Feature", "properties": { "fid": 8126, "pid": 0.02792 }, "geometry": { "type": "Point", "coordinates": [ 46.806223805641096, -16.320457334590859 ] } },
{ "type": "Feature", "properties": { "fid": 8127, "pid": 0.02792 }, "geometry": { "type": "Point", "coordinates": [ 46.806493300226329, -16.320457334590859 ] } },
{ "type": "Feature", "properties": { "fid": 8128, "pid": 0.025885 }, "geometry": { "type": "Point", "coordinates": [ 46.806762794811561, -16.320457334590859 ] } },
{ "type": "Feature", "properties": { "fid": 8375, "pid": 0.025885 }, "geometry": { "type": "Point", "coordinates": [ 46.80352885978877, -16.320726829176095 ] } },
{ "type": "Feature", "properties": { "fid": 8376, "pid": 0.025885 }, "geometry": { "type": "Point", "coordinates": [ 46.803798354374003, -16.320726829176095 ] } },
{ "type": "Feature", "properties": { "fid": 8377, "pid": 0.0238225 }, "geometry": { "type": "Point", "coordinates": [ 46.804067848959235, -16.320726829176095 ] } },
{ "type": "Feature", "properties": { "fid": 8378, "pid": 0.025885 }, "geometry": { "type": "Point", "coordinates": [ 46.804337343544468, -16.320726829176095 ] } },
{ "type": "Feature", "properties": { "fid": 8379, "pid": 0.025885 }, "geometry": { "type": "Point", "coordinates": [ 46.8046068381297, -16.320726829176095 ] } },
{ "type": "Feature", "properties": { "fid": 8380, "pid": 0.025885 }, "geometry": { "type": "Point", "coordinates": [ 46.804876332714933, -16.320726829176095 ] } },
{ "type": "Feature", "properties": { "fid": 8381, "pid": 0.02176 }, "geometry": { "type": "Point", "coordinates": [ 46.805145827300166, -16.320726829176095 ] } },
{ "type": "Feature", "properties": { "fid": 8382, "pid": 0.019725 }, "geometry": { "type": "Point", "coordinates": [ 46.805415321885398, -16.320726829176095 ] } },
{ "type": "Feature", "properties": { "fid": 8383, "pid": 0.025885 }, "geometry": { "type": "Point", "coordinates": [ 46.805684816470631, -16.320726829176095 ] } },
{ "type": "Feature", "properties": { "fid": 8384, "pid": 0.025885 }, "geometry": { "type": "Point", "coordinates": [ 46.805954311055864, -16.320726829176095 ] } },
{ "type": "Feature", "properties": { "fid": 8385, "pid": 0.0238225 }, "geometry": { "type": "Point", "coordinates": [ 46.806223805641096, -16.320726829176095 ] } },
{ "type": "Feature", "properties": { "fid": 8386, "pid": 0.0238225 }, "geometry": { "type": "Point", "coordinates": [ 46.806493300226329, -16.320726829176095 ] } },
{ "type": "Feature", "properties": { "fid": 8387, "pid": 0.02176 }, "geometry": { "type": "Point", "coordinates": [ 46.806762794811561, -16.320726829176095 ] } },
{ "type": "Feature", "properties": { "fid": 8634, "pid": 0.0217325 }, "geometry": { "type": "Point", "coordinates": [ 46.80352885978877, -16.320996323761332 ] } },
{ "type": "Feature", "properties": { "fid": 8635, "pid": 0.02176 }, "geometry": { "type": "Point", "coordinates": [ 46.803798354374003, -16.320996323761332 ] } },
{ "type": "Feature", "properties": { "fid": 8636, "pid": 0.0238225 }, "geometry": { "type": "Point", "coordinates": [ 46.804067848959235, -16.320996323761332 ] } },
{ "type": "Feature", "properties": { "fid": 8637, "pid": 0.0238225 }, "geometry": { "type": "Point", "coordinates": [ 46.804337343544468, -16.320996323761332 ] } },
{ "type": "Feature", "properties": { "fid": 8638, "pid": 0.0238225 }, "geometry": { "type": "Point", "coordinates": [ 46.8046068381297, -16.320996323761332 ] } },
{ "type": "Feature", "properties": { "fid": 8639, "pid": 0.0238225 }, "geometry": { "type": "Point", "coordinates": [ 46.804876332714933, -16.320996323761332 ] } },
{ "type": "Feature", "properties": { "fid": 8640, "pid": 0.02176 }, "geometry": { "type": "Point", "coordinates": [ 46.805145827300166, -16.320996323761332 ] } },
{ "type": "Feature", "properties": { "fid": 8641, "pid": 0.02176 }, "geometry": { "type": "Point", "coordinates": [ 46.805415321885398, -16.320996323761332 ] } },
{ "type": "Feature", "properties": { "fid": 8642, "pid": 0.0238225 }, "geometry": { "type": "Point", "coordinates": [ 46.805684816470631, -16.320996323761332 ] } },
{ "type": "Feature", "properties": { "fid": 8643, "pid": 0.02176 }, "geometry": { "type": "Point", "coordinates": [ 46.805954311055864, -16.320996323761332 ] } },
{ "type": "Feature", "properties": { "fid": 8644, "pid": 0.02176 }, "geometry": { "type": "Point", "coordinates": [ 46.806223805641096, -16.320996323761332 ] } },
{ "type": "Feature", "properties": { "fid": 8645, "pid": 0.025885 }, "geometry": { "type": "Point", "coordinates": [ 46.806493300226329, -16.320996323761332 ] } },
{ "type": "Feature", "properties": { "fid": 8646, "pid": 0.025885 }, "geometry": { "type": "Point", "coordinates": [ 46.806762794811561, -16.320996323761332 ] } },
{ "type": "Feature", "properties": { "fid": 8893, "pid": 0.0217325 }, "geometry": { "type": "Point", "coordinates": [ 46.80352885978877, -16.321265818346568 ] } },
{ "type": "Feature", "properties": { "fid": 8894, "pid": 0.0217325 }, "geometry": { "type": "Point", "coordinates": [ 46.803798354374003, -16.321265818346568 ] } },
{ "type": "Feature", "properties": { "fid": 8895, "pid": 0.0238225 }, "geometry": { "type": "Point", "coordinates": [ 46.804067848959235, -16.321265818346568 ] } },
{ "type": "Feature", "properties": { "fid": 8896, "pid": 0.025885 }, "geometry": { "type": "Point", "coordinates": [ 46.804337343544468, -16.321265818346568 ] } },
{ "type": "Feature", "properties": { "fid": 8897, "pid": 0.025885 }, "geometry": { "type": "Point", "coordinates": [ 46.8046068381297, -16.321265818346568 ] } },
{ "type": "Feature", "properties": { "fid": 8898, "pid": 0.025885 }, "geometry": { "type": "Point", "coordinates": [ 46.804876332714933, -16.321265818346568 ] } },
{ "type": "Feature", "properties": { "fid": 8899, "pid": 0.0238225 }, "geometry": { "type": "Point", "coordinates": [ 46.805145827300166, -16.321265818346568 ] } },
{ "type": "Feature", "properties": { "fid": 8900, "pid": 0.025885 }, "geometry": { "type": "Point", "coordinates": [ 46.805415321885398, -16.321265818346568 ] } },
{ "type": "Feature", "properties": { "fid": 8901, "pid": 0.02176 }, "geometry": { "type": "Point", "coordinates": [ 46.805684816470631, -16.321265818346568 ] } },
{ "type": "Feature", "properties": { "fid": 8902, "pid": 0.02176 }, "geometry": { "type": "Point", "coordinates": [ 46.805954311055864, -16.321265818346568 ] } },
{ "type": "Feature", "properties": { "fid": 8903, "pid": 0.0238225 }, "geometry": { "type": "Point", "coordinates": [ 46.806223805641096, -16.321265818346568 ] } },
{ "type": "Feature", "properties": { "fid": 8904, "pid": 0.0238225 }, "geometry": { "type": "Point", "coordinates": [ 46.806493300226329, -16.321265818346568 ] } },
{ "type": "Feature", "properties": { "fid": 8905, "pid": 0.025885 }, "geometry": { "type": "Point", "coordinates": [ 46.806762794811561, -16.321265818346568 ] } },
{ "type": "Feature", "properties": { "fid": 9152, "pid": 0.0238225 }, "geometry": { "type": "Point", "coordinates": [ 46.80352885978877, -16.321535312931804 ] } },
{ "type": "Feature", "properties": { "fid": 9153, "pid": 0.0196975 }, "geometry": { "type": "Point", "coordinates": [ 46.803798354374003, -16.321535312931804 ] } },
{ "type": "Feature", "properties": { "fid": 9154, "pid": 0.025885 }, "geometry": { "type": "Point", "coordinates": [ 46.804067848959235, -16.321535312931804 ] } },
{ "type": "Feature", "properties": { "fid": 9155, "pid": 0.025885 }, "geometry": { "type": "Point", "coordinates": [ 46.804337343544468, -16.321535312931804 ] } },
{ "type": "Feature", "properties": { "fid": 9156, "pid": 0.0238225 }, "geometry": { "type": "Point", "coordinates": [ 46.8046068381297, -16.321535312931804 ] } },
{ "type": "Feature", "properties": { "fid": 9157, "pid": 0.0238225 }, "geometry": { "type": "Point", "coordinates": [ 46.804876332714933, -16.321535312931804 ] } },
{ "type": "Feature", "properties": { "fid": 9158, "pid": 0.0238225 }, "geometry": { "type": "Point", "coordinates": [ 46.805145827300166, -16.321535312931804 ] } },
{ "type": "Feature", "properties": { "fid": 9159, "pid": 0.0238225 }, "geometry": { "type": "Point", "coordinates": [ 46.805415321885398, -16.321535312931804 ] } },
{ "type": "Feature", "properties": { "fid": 9160, "pid": 0.019725 }, "geometry": { "type": "Point", "coordinates": [ 46.805684816470631, -16.321535312931804 ] } },
{ "type": "Feature", "properties": { "fid": 9161, "pid": 0.02176 }, "geometry": { "type": "Point", "coordinates": [ 46.805954311055864, -16.321535312931804 ] } },
{ "type": "Feature", "properties": { "fid": 9162, "pid": 0.0238225 }, "geometry": { "type": "Point", "coordinates": [ 46.806223805641096, -16.321535312931804 ] } },
{ "type": "Feature", "properties": { "fid": 9163, "pid": 0.0238225 }, "geometry": { "type": "Point", "coordinates": [ 46.806493300226329, -16.321535312931804 ] } },
{ "type": "Feature", "properties": { "fid": 9164, "pid": 0.0217325 }, "geometry": { "type": "Point", "coordinates": [ 46.806762794811561, -16.321535312931804 ] } },
{ "type": "Feature", "properties": { "fid": 9411, "pid": 0.0238225 }, "geometry": { "type": "Point", "coordinates": [ 46.80352885978877, -16.32180480751704 ] } },
{ "type": "Feature", "properties": { "fid": 9412, "pid": 0.0196975 }, "geometry": { "type": "Point", "coordinates": [ 46.803798354374003, -16.32180480751704 ] } },
{ "type": "Feature", "properties": { "fid": 9413, "pid": 0.025885 }, "geometry": { "type": "Point", "coordinates": [ 46.804067848959235, -16.32180480751704 ] } },
{ "type": "Feature", "properties": { "fid": 9414, "pid": 0.0238225 }, "geometry": { "type": "Point", "coordinates": [ 46.804337343544468, -16.32180480751704 ] } },
{ "type": "Feature", "properties": { "fid": 9415, "pid": 0.0238225 }, "geometry": { "type": "Point", "coordinates": [ 46.8046068381297, -16.32180480751704 ] } },
{ "type": "Feature", "properties": { "fid": 9416, "pid": 0.0238225 }, "geometry": { "type": "Point", "coordinates": [ 46.804876332714933, -16.32180480751704 ] } },
{ "type": "Feature", "properties": { "fid": 9417, "pid": 0.025885 }, "geometry": { "type": "Point", "coordinates": [ 46.805145827300166, -16.32180480751704 ] } },
{ "type": "Feature", "properties": { "fid": 9418, "pid": 0.025885 }, "geometry": { "type": "Point", "coordinates": [ 46.805415321885398, -16.32180480751704 ] } },
{ "type": "Feature", "properties": { "fid": 9419, "pid": 0.0238225 }, "geometry": { "type": "Point", "coordinates": [ 46.805684816470631, -16.32180480751704 ] } },
{ "type": "Feature", "properties": { "fid": 9420, "pid": 0.0238225 }, "geometry": { "type": "Point", "coordinates": [ 46.805954311055864, -16.32180480751704 ] } },
{ "type": "Feature", "properties": { "fid": 9421, "pid": 0.0238225 }, "geometry": { "type": "Point", "coordinates": [ 46.806223805641096, -16.32180480751704 ] } },
{ "type": "Feature", "properties": { "fid": 9422, "pid": 0.0238225 }, "geometry": { "type": "Point", "coordinates": [ 46.806493300226329, -16.32180480751704 ] } },
{ "type": "Feature", "properties": { "fid": 9423, "pid": 0.023795 }, "geometry": { "type": "Point", "coordinates": [ 46.806762794811561, -16.32180480751704 ] } },
{ "type": "Feature", "properties": { "fid": 9670, "pid": 0.023795 }, "geometry": { "type": "Point", "coordinates": [ 46.80352885978877, -16.322074302102276 ] } },
{ "type": "Feature", "properties": { "fid": 9671, "pid": 0.0217325 }, "geometry": { "type": "Point", "coordinates": [ 46.803798354374003, -16.322074302102276 ] } },
{ "type": "Feature", "properties": { "fid": 9672, "pid": 0.025885 }, "geometry": { "type": "Point", "coordinates": [ 46.804067848959235, -16.322074302102276 ] } },
{ "type": "Feature", "properties": { "fid": 9673, "pid": 0.025885 }, "geometry": { "type": "Point", "coordinates": [ 46.804337343544468, -16.322074302102276 ] } },
{ "type": "Feature", "properties": { "fid": 9674, "pid": 0.0217325 }, "geometry": { "type": "Point", "coordinates": [ 46.8046068381297, -16.322074302102276 ] } },
{ "type": "Feature", "properties": { "fid": 9675, "pid": 0.0238225 }, "geometry": { "type": "Point", "coordinates": [ 46.804876332714933, -16.322074302102276 ] } },
{ "type": "Feature", "properties": { "fid": 9676, "pid": 0.0217325 }, "geometry": { "type": "Point", "coordinates": [ 46.805145827300166, -16.322074302102276 ] } },
{ "type": "Feature", "properties": { "fid": 9677, "pid": 0.0238225 }, "geometry": { "type": "Point", "coordinates": [ 46.805415321885398, -16.322074302102276 ] } },
{ "type": "Feature", "properties": { "fid": 9678, "pid": 0.0238225 }, "geometry": { "type": "Point", "coordinates": [ 46.805684816470631, -16.322074302102276 ] } },
{ "type": "Feature", "properties": { "fid": 9679, "pid": 0.0238225 }, "geometry": { "type": "Point", "coordinates": [ 46.805954311055864, -16.322074302102276 ] } },
{ "type": "Feature", "properties": { "fid": 9680, "pid": 0.0238225 }, "geometry": { "type": "Point", "coordinates": [ 46.806223805641096, -16.322074302102276 ] } },
{ "type": "Feature", "properties": { "fid": 9681, "pid": 0.02176 }, "geometry": { "type": "Point", "coordinates": [ 46.806493300226329, -16.322074302102276 ] } },
{ "type": "Feature", "properties": { "fid": 9682, "pid": 0.0196975 }, "geometry": { "type": "Point", "coordinates": [ 46.806762794811561, -16.322074302102276 ] } },
{ "type": "Feature", "properties": { "fid": 9929, "pid": 0.023795 }, "geometry": { "type": "Point", "coordinates": [ 46.80352885978877, -16.322343796687512 ] } },
{ "type": "Feature", "properties": { "fid": 9930, "pid": 0.023795 }, "geometry": { "type": "Point", "coordinates": [ 46.803798354374003, -16.322343796687512 ] } },
{ "type": "Feature", "properties": { "fid": 9931, "pid": 0.023795 }, "geometry": { "type": "Point", "coordinates": [ 46.804067848959235, -16.322343796687512 ] } },
{ "type": "Feature", "properties": { "fid": 9932, "pid": 0.023795 }, "geometry": { "type": "Point", "coordinates": [ 46.804337343544468, -16.322343796687512 ] } },
{ "type": "Feature", "properties": { "fid": 9933, "pid": 0.0217325 }, "geometry": { "type": "Point", "coordinates": [ 46.8046068381297, -16.322343796687512 ] } },
{ "type": "Feature", "properties": { "fid": 9934, "pid": 0.023795 }, "geometry": { "type": "Point", "coordinates": [ 46.804876332714933, -16.322343796687512 ] } },
{ "type": "Feature", "properties": { "fid": 9935, "pid": 0.023795 }, "geometry": { "type": "Point", "coordinates": [ 46.805145827300166, -16.322343796687512 ] } },
{ "type": "Feature", "properties": { "fid": 9936, "pid": 0.0217325 }, "geometry": { "type": "Point", "coordinates": [ 46.805415321885398, -16.322343796687512 ] } },
{ "type": "Feature", "properties": { "fid": 9937, "pid": 0.0217325 }, "geometry": { "type": "Point", "coordinates": [ 46.805684816470631, -16.322343796687512 ] } },
{ "type": "Feature", "properties": { "fid": 9938, "pid": 0.019725 }, "geometry": { "type": "Point", "coordinates": [ 46.805954311055864, -16.322343796687512 ] } },
{ "type": "Feature", "properties": { "fid": 9939, "pid": 0.0238225 }, "geometry": { "type": "Point", "coordinates": [ 46.806223805641096, -16.322343796687512 ] } },
{ "type": "Feature", "properties": { "fid": 9940, "pid": 0.025885 }, "geometry": { "type": "Point", "coordinates": [ 46.806493300226329, -16.322343796687512 ] } },
{ "type": "Feature", "properties": { "fid": 9941, "pid": 0.0258575 }, "geometry": { "type": "Point", "coordinates": [ 46.806762794811561, -16.322343796687512 ] } }
]
}
